services:
  pixelfin:
    build: .
    container_name: pixelfin
    ports:
      - "1280:1280"
    volumes:
      - ./output:/app/output
      - ./assets:/app/assets
      - ./history.json:/app/history.json
    restart: unless-stopped
